# ShoppingList

./: ShoppingList.sln
ShoppingList.API/: ShoppingList.API.csproj  Startup.cs
ShoppingList.API/Controllers/: ShoppingListController.cs  WeatherForecastController.cs
ShoppingList.API/Properties/: launchSettings.json
ShoppingList.API/Properties/ServiceDependencies/metap-shopping-list-api - Azure/: profile.arm.json
ShoppingList.Data/: ListServiceStub.cs  ShoppingList.Data.csproj
ShoppingList.Model/: IListService.cs  List.cs  ListItem.cs  ShoppingList.Model.csproj
ShoppingListApp/: Program.cs  ShoppingListApp.csproj  ShoppingListProvider.cs  _Imports.razor
ShoppingListApp/Components/: ListItemView.razor  ListItemView.razor.cs  ListView.razor  ListView.razor.cs
ShoppingListApp/Pages/: About.razor  Index.razor  Index.razor.cs
ShoppingListApp/Properties/: launchSettings.json
ShoppingListApp/Properties/ServiceDependencies/asShoppingList - Web Deploy/: profile.arm.json
ShoppingListApp/Properties/ServiceDependencies/metap-shopping-list - Azure/: profile.arm.json
ShoppingListApp/Services/: HttpListService.cs
ShoppingListApp/Shared/: MainLayout.razor  NavMenu.razor
ShoppingListApp/wwwroot/: about.html  index.html
ShoppingListApp/wwwroot/css/: app.css
ShoppingListApp/wwwroot/scripts/: DragDropTouch.js
Test/ShoppingList.Model.Test/: ShoppingList.Model.Test.csproj  Try.cs
