<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>MetaP.ShoppingList.Data</AssemblyName>
    <RootNamespace>MetaP.ShoppingList</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingList.Model\ShoppingList.Model.csproj" />
  </ItemGroup>

</Project>
