<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>MetaP.ShoppingList.API</AssemblyName>
    <RootNamespace>MetaP.ShoppingList</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingList.Data\ShoppingList.Data.csproj" />
    <ProjectReference Include="..\ShoppingList.Model\ShoppingList.Model.csproj" />
  </ItemGroup>

</Project>
